==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.4DWork\main.4DGenieS
compiled Sat Jun 13 11:09:04 2020

==============================================================
==============================================================


No Ref for file
[LINKING]
function 24, main(main entry point), address 0x221, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 126)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 23, DoGFXObjects, address 0xcfa, stack usage 0 + 4 (Empty Function)
[LINKING]
function 22, UpdateObjects, address 0xcfb, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 21, ActivateForm, address 0xfba, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
p                                      3  word     [local]  (usage 6)
i                                      1  word     [local]  (usage 75)
j                                      2  word     [local]  (usage 84)

[LINKING]
function 20, ledDigitsDisplay, address 0x1283, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 19, TurnOffButtons, address 0x13ab, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 18, WriteObject, address 0x1426, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 18)
NewVal                                 2  word     [arg]  (usage 21)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 18)
j                                      2  word     [local]  (usage 18)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 17, doScope, address 0x1577, stack usage 10 + 4 
p                                      5  word     [local]  (usage 12)
NewVal                                 1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 18)
curtrace                               2  word     [local]  (usage 9)
j                                      4  word     [local]  (usage 27)
curarr                                 1  word     [local]  (usage 6)

[LINKING]
function 16, drawScope, address 0x1643, stack usage 0 + 4 
j                                      1  word     [arg]  (usage 75)

[LINKING]
function 15, addressTraces, address 0x178e, stack usage 4 + 4 
scopeIdx                               1  word     [arg]  (usage 3)
ObjectIdx                              1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 9)

[LINKING]
function 14, Graticule, address 0x180b, stack usage 2 + 4 
xinc                                   3  word     [arg]  (usage 6)
yinc                                   3  word     [arg]  (usage 6)
TouchYpos                              1  word     [local]  (usage 12)
x1                                     1  word     [arg]  (usage 12)
y2                                     2  word     [arg]  (usage 3)
x2                                     2  word     [arg]  (usage 3)
y1                                     1  word     [arg]  (usage 3)
color                                  4  word     [arg]  (usage 3)

[LINKING]
function 13, ReadObject, address 0x1852, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 30)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 21)

[LINKING]
function 12, TMul, address 0x190f, stack usage 8 + 4 
p1                                     1  word     [arg]  (usage 3)
p3                                     2  word     [arg]  (usage 6)
p2                                     1  word     [arg]  (usage 3)
var32                                  1  word[2]  [local]  (usage 15)
var322                                 3  word[2]  [local]  (usage 6)

[LINKING]
function 11, SendReport, address 0x1948, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 10, seroutOcs, address 0x197a, stack usage 0 + 4 

[LINKING]
function 9, nak0, address 0x198b, stack usage 0 + 4 

[LINKING]
function 8, seroutCS, address 0x199b, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 7, MagicEvent2, address 0x19ae, stack usage 0 + 4 

[LINKING]
function 6, MagicEvent1, address 0x19b6, stack usage 0 + 4 

[LINKING]
function 5, MagicEvent0, address 0x19be, stack usage 0 + 4 

[LINKING]
function 4, getTemp, address 0x1a63, stack usage 32 + 4 
tempdate                               7  word[10]  [local]  (usage 6)
n                                      2  word     [local]  (usage 30)
multiplier                             4  word     [local]  (usage 12)
tempval                                5  word     [local]  (usage 12)
kk                                     6  word     [local]  (usage 22)
recbyte                                1  word     [local]  (usage 9)

[LINKING]
function 3, getSerialFrame, address 0x1bfd, stack usage 10 + 4 
n                                      2  word     [local]  (usage 54)
multiplier                             4  word     [local]  (usage 12)
tempval                                5  word     [local]  (usage 18)
recbyte                                1  word     [local]  (usage 9)

[LINKING]
function 2, getSerial, address 0x1dde, stack usage 34 + 4 
tempDate                              17  word     [local]  (usage 1)
tempdate                               6  word[10]  [local]  (usage 3)
n                                      2  word     [local]  (usage 123)
multiplier                             4  word     [local]  (usage 12)
tempval                                5  word     [local]  (usage 15)
kk                                    16  word     [local]  (usage 19)
recbyte                                1  word     [local]  (usage 12)

[LINKING]
function 1, PrintStrings, address 0x2134, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 12)
BLUE                              0000001F         31  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 6)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
FUCHSIA                           0000F81F      63519  (usage 3)
i4Dbutton0                        00000004          4  (usage 3)
i4Dbutton1                        00000005          5  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iLeddigits0                       00000002          2  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 54)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iSlider0                          00000000          0  (usage 15)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000006          6  (usage 3)
iStatictext10                     0000000F         15  (usage 3)
iStatictext12                     00000010         16  (usage 3)
iStatictext2                      00000007          7  (usage 3)
iStatictext3                      00000008          8  (usage 3)
iStatictext4                      0000000D         13  (usage 3)
iStatictext5                      0000000C         12  (usage 3)
iStatictext6                      0000000B         11  (usage 3)
iStatictext7                      0000000A         10  (usage 3)
iStatictext8                      00000009          9  (usage 3)
iStatictext9                      0000000E         14  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000008          8  (usage 3)
nScopes                           00000001          1  (usage 3)
nStrings                          00000002          2  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 54)
Ofs_IPD_P3                        00000006          6  (usage 15)
Ofs_IPD_P4                        00000008          8  (usage 18)
Ofs_IPD_P5                        0000000A         10  (usage 15)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 12)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 6)
OT_SETANOTHER                     00000066        102  (usage 6)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
scBottom                          00000015         21  (usage 9)
scColor                           00000000          0  (usage 6)
scDataPoints                      00000016         22  (usage 9)
scForm                            00000013         19  (usage 6)
scGraticuleCol                    00000001          1  (usage 6)
scGraticuleVis                    00000002          2  (usage 6)
scGraticuleXinc                   00000003          3  (usage 6)
scGraticuleYinc                   00000004          4  (usage 6)
scLeft                            00000005          5  (usage 18)
SCOPEENTS                         00000018         24  (usage 9)
scRefreshInc                      00000006          6  (usage 3)
scRight                           00000014         20  (usage 15)
scTop                             00000007          7  (usage 9)
scTrace1Col                       00000008          8  (usage 3)
scTrace2Col                       00000009          9  (usage 3)
scTrace3Col                       0000000A         10  (usage 3)
scTrace4Col                       0000000B         11  (usage 3)
scTraces                          0000000C         12  (usage 12)
scWidth                           0000000D         13  (usage 3)
scXmag                            0000000E         14  (usage 3)
scYamp                            0000000F         15  (usage 3)
scYLineCol                        00000011         17  (usage 6)
scYLineForm                       00000010         16  (usage 6)
scYLineVis                        00000012         18  (usage 6)
scYZero                           00000017         23  (usage 3)
Strings1Size                      0000000E         14  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
t4Dbutton                         0000001E         30  (usage 30)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 6)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 18)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tScope                            00000019         25  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 15)
WHITE                             0000FFFF      65535  (usage 3)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)
YELLOW                            0000FFE0      65504  (usage 9)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 48)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 6)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 6)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Hline                         FFFFFF7C        -132  args=4 r=1  (usage 6)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_PutPixel                      FFFFFF76        -138  args=3 r=0  (usage 45)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 15)
gfx_Scope                         FFFFFDEC        -532  args=19 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_Vline                         FFFFFF7B        -133  args=4 r=1  (usage 18)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 57)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 21)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 18)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
mem_Copy                          FFFFFE5C        -420  args=3 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 30)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putchXY                           FFFFFFFD          -3  args=3 r=0  (usage 12)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 12)
serout                            FFFFFF10        -240  args=1 r=0  (usage 57)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_MoveCursor                    FFFFFFF0         -16  args=2 r=0  (usage 42)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 12)

[USER FUNCTIONS]
ActivateForm                      00000FBA  args=1 r=0  (usage 9)
addressTraces                     0000178E  args=2 r=0  (usage 6)
DoGFXObjects                      00000CFA  args=0 r=0  (usage 6)
doScope                           00001577  args=2 r=0  (usage 3)
drawScope                         00001643  args=1 r=0  (usage 6)
getSerial                         00001DDE  args=0 r=0  (usage 3)
getSerialFrame                    00001BFD  args=0 r=0  (usage 3)
getTemp                           00001A63  args=0 r=0  (usage 3)
Graticule                         0000180B  args=7 r=0  (usage 6)
ledDigitsDisplay                  00001283  args=3 r=0  (usage 6)
MagicEvent0                       000019BE  args=0 r=0  (usage 3)
MagicEvent1                       000019B6  args=1 r=0  (usage 3)
MagicEvent2                       000019AE  args=1 r=0  (usage 3)
nak0                              0000198B  args=0 r=0  (usage 24)
PrintStrings                      00002134  args=3 r=0  (usage 9)
ReadObject                        00001852  args=2 r=0  (usage 3)
SendReport                        00001948  args=4 r=0  (usage 6)
seroutCS                          0000199B  args=1 r=0  (usage 15)
seroutOcs                         0000197A  args=0 r=0  (usage 3)
TMul                              0000190F  args=3 r=0  (usage 6)
TurnOffButtons                    000013AB  args=1 r=0  (usage 6)
UpdateObjects                     00000CFB  args=1 r=0  (usage 6)
WriteObject                       00001426  args=3 r=0  (usage 30)

[GLOBAL VARIABLES]
activeStatus                        5527  word       (usage 31)
agoStatus                           5528  word       (usage 25)
cmd                                 6928  word[80]   (usage 90)
combuf                                29  word[4096]   (usage 3)
comRX                               6888  word[40]   (usage 3)
CurInputData                        6886  word       (usage 63)
CurrentForm                         6879  word       (usage 48)
GObjectType                         6884  word       (usage 39)
gotMessage                            12  word       (usage 52)
hFonts                              5529  word[2]   (usage 6)
hndl                                   1  word       (usage 117)
hstrings                            5533  word       (usage 12)
ImageTouched                        6881  word       (usage 36)
index                               5526  word       (usage 51)
InputCS                             7008  word       (usage 21)
oldn                                6880  word       (usage 42)
oldSample                           4825  word[700]   (usage 9)
oObjects                            6845  word[34]   (usage 114)
OutputCS                            7009  word       (usage 9)
pInputIndex                         6887  word       (usage 18)
processStatus                       5525  word       (usage 90)
sc0Newval1                          6194  word[651]   (usage 3)
sc0Oldval1                          5543  word[651]   (usage 6)
scCurpos                            5542  word[1]   (usage 12)
scTracebuf                          5534  word[8]   (usage 12)
stringsCV                           5531  word[2]   (usage 27)
tempMessage                           13  word[15]   (usage 63)
tMcount                               28  word       (usage 48)
tnew                                7014  word[4]   (usage 21)
told                                7010  word[4]   (usage 21)
TouchState                          6885  word       (usage 24)
TouchXpos                           6882  word       (usage 15)
TouchYpos                           6883  word       (usage 13)
xTempSample                         4125  word[700]   (usage 30)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 11 00 00 00 FF FF FF FF FF FF 58 00 84 00     ......ÿÿÿÿÿÿX.„.
0017: 04 00 00 00 88 00 99 00 03 00 AD 01 FF FF FF FF     ....ˆ.™...­.ÿÿÿÿ
0027: 16 00 42 00 02 00 66 00 11 00 01 00 00 00 10 00     ..B...f.........
0037: 00 00 00 00 00 00 2C 00 00 00 01 00 64 00 00 00     ......,.....d...
0047: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0057: 00 00 6C 00 00 00 00 00 00 00 00 00 BE 19 00 00     ..l.........¾...
0067: 00 00 00 00 00 00 00 00 1E 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0077: FF FF FF FF FF FF FF FF 00 00 6E 00 02 00 6C 00     ÿÿÿÿÿÿÿÿ..n...l.
0087: 00 00 00 00 00 00 00 00 B6 19 00 00 00 00 00 00     ........¶.......
0097: 00 00 00 00 1E 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF 00 00 9A 00 04 00 6C 00 00 00 00 00     ÿÿÿÿ..š...l.....
00B7: 00 00 00 00 AE 19 00 00 00 00 00 00 00 00 01 00     ....®...........
00C7: 00 00 00 00 0E 00 D4 02 60 00 14 03 73 00 FF FF     ......Ô.`...s.ÿÿ
00D7: 00 00 00 00 01 00 01 00 00 00 00 00 01 00 00 00     ................
00E7: 01 00 FF FF 01 00 02 00 02 00 FF FF C7 80 0D 00     ..ÿÿ......ÿÿÇ€..
00F7: 01 00 06 00 07 00 08 00 0D 00 0C 00 0B 00 0A 00     ................
0107: 09 00 0E 00 0F 00 FF FF 10 00 01 00 02 00 04 00     ......ÿÿ........
0117: 05 00 00 00 FF FF FF FF 44 00 04 00 02 00 1C 00     ....ÿÿÿÿD.......
0127: 01 00 3C 08 80 02 01 00 01 00 32 00 32 00 0A 00     ..<.€.....2.2...
0137: 64 00 E0 07 1F 00 00 F8 1F F8 01 00 8A 02 00 00     d.à....ø.ø..Š...
0147: 19 00 C2 01 E0 FF 01 00 00 00 BB 02 C1 01 8A 02     ..Â.àÿ....».Á.Š.
0157: C1 01 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67     Á.......Mounting
0167: 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D     .....Drive not m
0177: 6F 75 6E 74 65 64 2E 2E 2E 00 4D 41 49 4E 7E 31     ounted....MAIN~1
0187: 2E 64 61 74 00 4D 41 49 4E 7E 31 2E 67 63 69 00     .dat.MAIN~1.gci.
0197: 4D 41 49 4E 7E 31 2E 64 30 31 00 4D 41 49 4E 7E     MAIN~1.d01.MAIN~
01A7: 31 2E 67 30 31 00 4D 41 49 4E 7E 31 2E 74 78 66     1.g01.MAIN~1.txf
01B7: 00 4C 6F 61 64 69 6E 67 2E 2E 2E 00 67 0B 67 0B     .Loading....g.g.
01C7: 67 0B 67 0B 67 0B 67 0B 2E 0C 2E 0C F9 0C F9 0C     g.g.g.g.....ù.ù.
01D7: 2E 0C 83 14 9B 14 44 61 74 65 3A 00 69 27 6C 6C     ..ƒ.›.Date:.i'll
01E7: 20 67 6F 74 6F 20 62 72 65 61 6B 2E 00 67 6F 74      goto break..got
01F7: 32 00                                               2.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
8984
[MEMSIZE]
7017
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
370   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.4DWork\main.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-90DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.4DWork\mainConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicCode0.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicEvent0.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicEvent1.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicEvent2.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicCode2.inc
C:\Users\tomas\Dropbox\Tom-4dgl\6.9.1\to 6.9 0logic\main.ImgData\MagicCode1.inc
